spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Chaitu@13

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , create- drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=debug

#Enable all end-points of actuator
management.endpoints.web.exposure.include=*