spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikimedia?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Chaitu@13

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , create- drop
spring.jpa.hibernate.ddl-auto=update

Spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=debug