spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chaitu@13

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , create- drop
spring.jpa.hibernate.ddl-auto=update
